# JPA-wydajnosc

./: README.md  pom.xml
src/main/java/pl/michal/olszewski/jpa/: JpaApplication.java
src/main/java/pl/michal/olszewski/jpa/base/: EntityBase.java
src/main/java/pl/michal/olszewski/jpa/listvsSet/bidirectional/: ListEntity.java  ListObject.java  SetEntity.java  SetObject.java
src/main/java/pl/michal/olszewski/jpa/listvsSet/undirectional/: UndListEntity.java  UndListObject.java  UndSetEntity.java  UndSetObject.java
src/main/java/pl/michal/olszewski/jpa/mappedBy/: JoinMappedObject.java  MappedObject.java  NotMappedObject.java  TestMappedByEntity.java
src/main/java/pl/michal/olszewski/jpa/nproblem/: ElementCollectionEntity.java  SelectObject.java  SelectObject2.java  SelectProblemEntity.java
src/main/resources/: application.properties
src/test/java/pl/michal/olszewski/jpa/: JpaApplicationTests.java
src/test/java/pl/michal/olszewski/jpa/listvsSet/bidirectional/: PersistTest.java
src/test/java/pl/michal/olszewski/jpa/listvsSet/undirectional/: PersistTest.java
src/test/java/pl/michal/olszewski/jpa/mappedBy/: PersistTest.java
src/test/java/pl/michal/olszewski/jpa/nproblem/: SelectTest.java
